# distribution-verifier-maven-plugin

./: Jenkinsfile  README.adoc  pom.xml
${project.build.directory}/: generated-whitelist.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: ci.yml  codeql.yml  gitflow-hotfix.yml  release.yml
src/main/java/com/dataliquid/maven/distribution/verifier/domain/: Entry.java  ResultEntry.java  VerificationStatus.java  VerifierResult.java
src/main/java/com/dataliquid/maven/distribution/verifier/mojo/: GenerateMojo.java  VerifyMojo.java
src/main/java/com/dataliquid/maven/distribution/verifier/report/: AbstractXmlReport.java  JUnitReport.java  Report.java  XmlReport.java
src/main/java/com/dataliquid/maven/distribution/verifier/service/: GenerateService.java  VerifierService.java
src/main/java/com/dataliquid/maven/verifier/domain/: Entry.java  VerificationStatus.java
src/main/java/com/dataliquid/maven/verifier/mojo/: VerifyMojo.java
src/main/java/com/dataliquid/maven/verifier/service/: VerifierService.java
src/main/resources/: log4j2.xml
src/test/java/com/dataliquid/maven/distribution/verifier/mojo/: GenerateMojoIT.java  VerifyMojoIT.java
src/test/java/com/dataliquid/maven/distribution/verifier/report/: JunitReportTest.java  XmlReportTest.java
src/test/java/com/dataliquid/maven/distribution/verifier/service/: GenerateServiceTest.java  VerifierPluginServiceTest.java  VerifierServiceTest.java
src/test/java/com/dataliquid/maven/verifier/service/: VerifierPluginServiceTest.java
src/test/resources/generate-whitelist/: whitelist.tmpl.xml
src/test/resources/generate-whitelist/generate_whitelist.zip-unzipped/: Sample.md
src/test/resources/invalid-different-md5-checksum/: report.xml  report_junit.xml  whitelist.xml
src/test/resources/invalid-found-undefined-file/: report.xml  report_junit.xml  whitelist.xml
src/test/resources/invalid-missingfile/: report.xml  report_junit.xml  whitelist.xml
src/test/resources/test-poms/: invalid-missingfile-test-pom.xml  valid-fullmatch-test-pom.xml
src/test/resources/valid-fullmatch/: report.xml  report_junit.xml  whitelist.xml
src/test/resources/valid-fullmatch-variables/: report.xml  report_junit.xml  whitelist.xml
